//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportCardManagementApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ParentAddress
    {
        public int ParentID { get; set; }
        public int AddressID { get; set; }
        public System.DateTime DateFrom { get; set; }
        public Nullable<System.DateTime> DateTo { get; set; }
    
        public virtual Address Address { get; set; }
        public virtual Parent Parent { get; set; }
    }
}
